<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MariEngine</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FmodForFoxes" Version="3.1.0" />
        <PackageReference Include="FmodForFoxes.Desktop" Version="3.1.0" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.6" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pastel" Version="5.0.0" />
        <PackageReference Include="YamlDotNet" Version="15.1.1" />
    </ItemGroup>
</Project>