# SpelunkerUnearthed

./: .gitignore  README.md  Spelunker Unearthed.sln
MariEngine/: Bounds.cs  ContentPaths.cs  Coord.cs  Coord3.cs  CoordBounds.cs  Direction.cs  Entity.cs  Game.cs  MariEngine.csproj  Scene.cs  Tags.cs
MariEngine/Animation/: Tween.cs  TweenBuilder.cs  TweenEasing.cs  TweenFunctions.cs  TweenTransition.cs
MariEngine/Audio/: AudioEvent.cs  AudioManager.cs  AudioParameterAutomation.cs  AudioTrait.cs  IAudioListener.cs  PositionalAudioSource.cs  TileEntityAudioSource.cs  WorldAudioTrait.cs
MariEngine/Collision/: BasicTileEntityCollider.cs  Collider.cs  CollisionGroup.cs  SpriteTileEntityCollider.cs  TileEntityCollider.cs  TileEntitySpriteCollider.cs  TilemapCollider.cs
MariEngine/Components/: CameraBounds.cs  Component.cs  ExclusiveAttribute.cs  IPriorityItem.cs  PriorityComparer.cs  TileEntityComponent.cs  TilemapCameraBounds.cs  Transform.cs
MariEngine/Debugging/: DebugScreen.cs  DebugScreenLine.cs  GizmoRenderer.cs  GizmoShape.cs  Gizmos.cs  LineGizmo.cs  RectangleGizmo.cs  TextureGizmo.cs
MariEngine/Events/: EventManager.cs  Events.cs
MariEngine/Exceptions/: ComponentLoadingException.cs  ContentLoadingException.cs  OutOfBoundsException.cs  TileLoadingException.cs
MariEngine/Input/: InputEvent.cs  InputManager.cs
MariEngine/Light/: LightEmitter.cs  LightMap.cs  LightSource.cs  PointLight.cs
MariEngine/Loading/: ComponentData.cs  ComponentFactory.cs  DependencyInjector.cs  EntityData.cs  IProxyBuildable.cs  IProxyData.cs  InjectAttribute.cs  InjectResourceAttribute.cs  LoadableObject.cs  LoadableObjectBuilder.cs  PackedScene.cs  RendererData.cs  Resource.cs  ResourceBuilder.cs  ResourceLoadingException.cs  SceneData.cs  SpecialAttribute.cs
MariEngine/Logging/: LogSeverity.cs  Logger.cs
MariEngine/Persistence/: DataNode.cs  ISaveable.cs  PathElement.cs  SaveLoadContext.cs  SerializeCompressedAttribute.cs  TestSaveable.cs
MariEngine/Rendering/: BasicTileEntityRenderer.cs  Camera.cs  LightMapEffect.cs  Renderer.cs  RendererEffect.cs  TileAtlas.cs  TileEntityRenderer.cs  TileEntitySpriteRenderer.cs  TilemapRenderer.cs  TilemapRendererEffect.cs
MariEngine/Services/: FontProvider.cs  LoaderService.cs  MaterialLoader.cs  RandomNumberGenerator.cs  RandomProvider.cs  ResourceLoaderService.cs  SaveLoadSystem.cs  SceneLoader.cs  SceneManager.cs  Service.cs  ServiceRegistry.cs  SpriteLoader.cs  TexturePool.cs  TileBehaviorProvider.cs  TileLoader.cs  TweenManager.cs
MariEngine/Sprites/: Sprite.cs  SpriteData.cs  SpriteRenderer.cs  TileEntitySpriteRenderer.cs
MariEngine/Tiles/: BasicTileEntityRenderer.cs  DontCacheBehaviorAttribute.cs  Material.cs  MaterialData.cs  Tile.cs  TileAtlas.cs  TileBehavior.cs  TileBuffer.cs  TileBufferFragment.cs  TileData.cs  TileEntity.cs  TileEntityRenderer.cs  TileLightData.cs  TileType.cs  Tilemap.cs  TilemapAudio.cs  TilemapLayer.cs  TilemapRenderer.cs
MariEngine/UI/: Canvas.cs  CanvasLayoutManager.cs  CanvasMode.cs  CanvasNavigator.cs  CanvasRenderer.cs  CanvasRendererVisitor.cs  FlexContentAlignment.cs  FlexDirection.cs  FlexItemAlignment.cs  ICanvasRendererVisitor.cs  LayoutEngine.cs  UiCommand.cs  UiCommandType.cs  UiMath.cs
MariEngine/UI/Nodes/: CanvasNode.cs  RootNode.cs
MariEngine/Utils/: ColorUtils.cs  Deferred.cs  DeterministicRandom.cs  DrawingUtils.cs  Extensions.cs  ICoordBoundsProvider.cs  IRandom.cs  MathUtils.cs  PositionBasedRandom.cs  PseudoRandomUtils.cs  Random.cs  RandomBase.cs  RandomUtils.cs  Raycasting.cs  ShortKeyGen.cs  SpatialPartition.cs  TypeUtils.cs
Spelunker Unearthed/: Program.cs  Spelunker Unearthed.csproj  SpelunkerUnearthedGame.cs  app.manifest
Spelunker Unearthed/.config/: dotnet-tools.json
Spelunker Unearthed/Content/: Content.mgcb
Spelunker Unearthed/Content/Fonts/: TileText.spritefont
Spelunker Unearthed/Content/Materials/: Stone.yml
Spelunker Unearthed/Content/Scenes/: TestScene.yml
Spelunker Unearthed/Content/Sprites/: DimSliderBackground.yml  DimUIBackground.yml  Player.yml  SliderBackground.yml  SliderBar.yml  TestSprite.yml  UIBackground.yml
Spelunker Unearthed/Content/Tiles/: Basalt.yml  Ice.yml  LadderDown.yml  LadderUp.yml  PackedIce.yml  Player.yml  Scoria.yml  SliderBackground.yml  SliderBar.yml  Stone.yml  StoneGround.yml  UIBorderBottomLeft.yml  UIBorderBottomRight.yml  UIBorderHorizontal.yml  UIBorderTopLeft.yml  UIBorderTopRight.yml  UIBorderVertical.yml  UIDimBorderBottomLeft.yml  UIDimBorderBottomRight.yml  UIDimBorderHorizontal.yml  UIDimBorderTopLeft.yml  UIDimBorderTopRight.yml  UIDimBorderVertical.yml  UIDimSliderBackground.yml  UISliderBackground.yml
Spelunker Unearthed/Engine/: Bounds.cs  Coord.cs  Entity.cs  Scene.cs
Spelunker Unearthed/Engine/Camera/: Camera.cs
Spelunker Unearthed/Engine/Collision/: Collider.cs  CollisionGroup.cs  TilemapCollider.cs
Spelunker Unearthed/Engine/Components/: Component.cs  ExclusiveAttribute.cs  TileEntityComponent.cs  Transform.cs
Spelunker Unearthed/Engine/Exceptions/: OutOfBoundsException.cs  TileLoadingException.cs
Spelunker Unearthed/Engine/Input/: InputEvent.cs  InputManager.cs
Spelunker Unearthed/Engine/Light/: LightEmitter.cs  LightMap.cs  LightSource.cs  PointLight.cs
Spelunker Unearthed/Engine/Logging/: LogSeverity.cs  Logger.cs
Spelunker Unearthed/Engine/Rendering/: Camera.cs  Renderer.cs  TileAtlas.cs  TileRenderer.cs  TilemapRenderer.cs
Spelunker Unearthed/Engine/Services/: Service.cs  ServiceRegistry.cs  TileLoader.cs
Spelunker Unearthed/Engine/Tiles/: Tile.cs  TileBehavior.cs  TileData.cs  TileEntity.cs  TileLightData.cs  Tilemap.cs
Spelunker Unearthed/Engine/Utils/: ColorUtils.cs  DrawingUtils.cs  Math.cs  MathUtils.cs
Spelunker Unearthed/Lib/: libfmod.so.13  libfmodL.so.13  libfmodstudioL.so.13
Spelunker Unearthed/Scripts/: Constants.cs  ContentPaths.cs
Spelunker Unearthed/Scripts/Audio/: WorldAttenuationAutomation.cs  WorldAttenuationTrait.cs  WorldReverbAutomation.cs  WorldReverbTrait.cs
Spelunker Unearthed/Scripts/Components/: AmbienceController.cs  CameraController.cs  (+3 more)
(+148 files in other folders)
