
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Hack-Regular.ttf
/copy:Fonts/Hack-Regular.ttf

#begin Fonts/Monospace.ttf
/copy:Fonts/Monospace.ttf

#begin Fonts/whitrabt.ttf
/copy:Fonts/whitrabt.ttf

#begin Materials/Stone.yml
/copy:Materials/Stone.yml

#begin Scenes/TestScene.yml
/copy:Scenes/TestScene.yml

#begin Sprites/DimSliderBackground.yml
/copy:Sprites/DimSliderBackground.yml

#begin Sprites/DimUIBackground.yml
/copy:Sprites/DimUIBackground.yml

#begin Sprites/Player.yml
/copy:Sprites/Player.yml

#begin Sprites/SliderBackground.yml
/copy:Sprites/SliderBackground.yml

#begin Sprites/SliderBar.yml
/copy:Sprites/SliderBar.yml

#begin Sprites/TestSprite.yml
/copy:Sprites/TestSprite.yml

#begin Sprites/UIBackground.yml
/copy:Sprites/UIBackground.yml

#begin Tiles/Basalt.yml
/copy:Tiles/Basalt.yml

#begin Tiles/Ice.yml
/copy:Tiles/Ice.yml

#begin Tiles/LadderDown.yml
/copy:Tiles/LadderDown.yml

#begin Tiles/LadderUp.yml
/copy:Tiles/LadderUp.yml

#begin Tiles/PackedIce.yml
/copy:Tiles/PackedIce.yml

#begin Tiles/Player.yml
/copy:Tiles/Player.yml

#begin Tiles/Scoria.yml
/copy:Tiles/Scoria.yml

#begin Tiles/Stone.yml
/copy:Tiles/Stone.yml

#begin Tiles/StoneGround.yml
/copy:Tiles/StoneGround.yml

#begin Tiles/UIBorderBottomLeft.yml
/copy:Tiles/UIBorderBottomLeft.yml

#begin Tiles/UIBorderBottomRight.yml
/copy:Tiles/UIBorderBottomRight.yml

#begin Tiles/UIBorderHorizontal.yml
/copy:Tiles/UIBorderHorizontal.yml

#begin Tiles/UIBorderTopLeft.yml
/copy:Tiles/UIBorderTopLeft.yml

#begin Tiles/UIBorderTopRight.yml
/copy:Tiles/UIBorderTopRight.yml

#begin Tiles/UIBorderVertical.yml
/copy:Tiles/UIBorderVertical.yml

#begin Tiles/UIDimBorderBottomLeft.yml
/copy:Tiles/UIDimBorderBottomLeft.yml

#begin Tiles/UIDimBorderBottomRight.yml
/copy:Tiles/UIDimBorderBottomRight.yml

#begin Tiles/UIDimBorderHorizontal.yml
/copy:Tiles/UIDimBorderHorizontal.yml

#begin Tiles/UIDimBorderTopLeft.yml
/copy:Tiles/UIDimBorderTopLeft.yml

#begin Tiles/UIDimBorderTopRight.yml
/copy:Tiles/UIDimBorderTopRight.yml

#begin Tiles/UIDimBorderVertical.yml
/copy:Tiles/UIDimBorderVertical.yml

#begin Tiles/UIDimSliderBackground.yml
/copy:Tiles/UIDimSliderBackground.yml

#begin Tiles/UISliderBackground.yml
/copy:Tiles/UISliderBackground.yml

#begin Tiles/UISliderBar.yml
/copy:Tiles/UISliderBar.yml

#begin World Gen/Biomes/Glaciers.yml
/copy:World Gen/Biomes/Glaciers.yml

#begin World Gen/Biomes/PlainCaves.yml
/copy:World Gen/Biomes/PlainCaves.yml

#begin World Gen/Biomes/Volcano.yml
/copy:World Gen/Biomes/Volcano.yml

#begin World Gen/Features/TestFeature.yml
/copy:World Gen/Features/TestFeature.yml

