
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Hack-Regular.ttf
/copy:Fonts/Hack-Regular.ttf

#begin Fonts/Monospace.ttf
/copy:Fonts/Monospace.ttf

#begin Fonts/whitrabt.ttf
/copy:Fonts/whitrabt.ttf

#begin Sprites/UIBackground.yml
/copy:Sprites/UIBackground.yml

#begin Tiles/Basalt.yml
/copy:Tiles/Basalt.yml

#begin Tiles/Ice.yml
/copy:Tiles/Ice.yml

#begin Tiles/PackedIce.yml
/copy:Tiles/PackedIce.yml

#begin Tiles/Player.yml
/copy:Tiles/Player.yml

#begin Tiles/Scoria.yml
/copy:Tiles/Scoria.yml

#begin Tiles/Stone.yml
/copy:Tiles/Stone.yml

#begin Tiles/StoneGround.yml
/copy:Tiles/StoneGround.yml

#begin World Gen/Biomes/Glaciers.yml
/copy:World Gen/Biomes/Glaciers.yml

#begin World Gen/Biomes/PlainCaves.yml
/copy:World Gen/Biomes/PlainCaves.yml

#begin World Gen/Biomes/Volcano.yml
/copy:World Gen/Biomes/Volcano.yml

#begin World Gen/Features/TestFeature.yml
/copy:World Gen/Features/TestFeature.yml

