
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Audio/Ambience/Glaciers Sanity0.ogg
/copy:Audio/Ambience/Glaciers Sanity0.ogg

#begin Audio/Ambience/Glaciers.ogg
/copy:Audio/Ambience/Glaciers.ogg

#begin Audio/Ambience/Lush Caves Sanity0.ogg
/copy:Audio/Ambience/Lush Caves Sanity0.ogg

#begin Audio/Ambience/Lush Caves.ogg
/copy:Audio/Ambience/Lush Caves.ogg

#begin Audio/Ambience/Radioactive Wasteland Sanity0.ogg
/copy:Audio/Ambience/Radioactive Wasteland Sanity0.ogg

#begin Audio/Ambience/Radioactive Wasteland.ogg
/copy:Audio/Ambience/Radioactive Wasteland.ogg

#begin Audio/Ambience/Volcano Sanity0.ogg
/copy:Audio/Ambience/Volcano Sanity0.ogg

#begin Audio/Ambience/Volcano.ogg
/copy:Audio/Ambience/Volcano.ogg

#begin Audio/reverbfart.ogg
/copy:Audio/reverbfart.ogg

#begin Fonts/Hack-Regular.ttf
/copy:Fonts/Hack-Regular.ttf

#begin Fonts/Monospace.ttf
/copy:Fonts/Monospace.ttf

#begin Tiles/Basalt.yml
/copy:Tiles/Basalt.yml

#begin Tiles/Ice.yml
/copy:Tiles/Ice.yml

#begin Tiles/PackedIce.yml
/copy:Tiles/PackedIce.yml

#begin Tiles/Player.yml
/copy:Tiles/Player.yml

#begin Tiles/Scoria.yml
/copy:Tiles/Scoria.yml

#begin Tiles/Stone.yml
/copy:Tiles/Stone.yml

#begin Tiles/StoneGround.yml
/copy:Tiles/StoneGround.yml

#begin World Gen/Biomes/Glaciers.yml
/copy:World Gen/Biomes/Glaciers.yml

#begin World Gen/Biomes/PlainCaves.yml
/copy:World Gen/Biomes/PlainCaves.yml

#begin World Gen/Biomes/Volcano.yml
/copy:World Gen/Biomes/Volcano.yml

#begin World Gen/Features/TestFeature.yml
/copy:World Gen/Features/TestFeature.yml

