
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Hack-Regular.ttf
/copy:Fonts/Hack-Regular.ttf

#begin Fonts/Monospace.ttf
/copy:Fonts/Monospace.ttf

#begin Tiles/Player.yml
/copy:Tiles/Player.yml

#begin Tiles/Stone.yml
/copy:Tiles/Stone.yml

#begin World Gen/Biomes/Biome1.yml
/copy:World Gen/Biomes/Biome1.yml

#begin World Gen/Biomes/Biome2.yml
/copy:World Gen/Biomes/Biome2.yml

#begin World Gen/Biomes/Biome3.yml
/copy:World Gen/Biomes/Biome3.yml

